<!DOCTYPE html>
<html>
<head>
<title>
About MLM Solutions Ltd. — MLM Solutions, for all your MLM problems!
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#aabbdd;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;margin:5%;}
h1 {font-family: Tahoma, Verdana, Segoe, sans-serif;color:#000000;font-weight:bold;}
p {font-size:150%;font-style:normal;font-weight:normal;color:#000000;}
#profiles {display:flex;flex-wrap:wrap;justify-content:center;}
.profile {max-width:40%;height:auto;margin:5%}
img {display:block;width:50%;margin-left:auto;margin-right:auto;object-fit:cover;border-radius:50%;}
html {font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;}
</style>
<!-- you wrote the page in /Georgia/? I am SO unimpressed I wish I could purge font from the version control log -->
<!-- we aren't all css geniuses C.
maybe you'll have to show me sometime-->
</head>
<body>
<h1>About MLM Solutions Ltd.</h1>
<div id="profiles">
<div class="profile">
<img src="https://this-person-does-not-exist.com/img/avatar-81b339c48fb23db5d7cff5d709afa614.jpg" alt="Peyton P. Sanchez" />
<p>Peyton Sanchez, Founder and Supreme Officer, brought to light the vision of MLM Solutions Ltd. and its employees: that one day, the world could be rid of MLM problems. Sanchez had previously sat on the CPBoR Board of Review and oversaw the CPT. Now Sanchez lives in Giza with a family and a pet.</p>
</div><div class="profile">
<img src="https://this-person-does-not-exist.com/img/avatar-09a38496770b6994b9003277aaf8392f.jpg" alt="Kiran Patel" />
<p>Kiran Patel, Co-Founder and Chief Officer, has been with us since the beginning, back when MLM Solutions Ltd. was only two dreamers and an idea. Kiran's spare time is spent dreaming of more ideas to change the world.</p>
</div><div class="profile">
<img src="https://this-person-does-not-exist.com/img/avatar-c2069293f038a36dddc545cab02300a6.jpg" alt="Kim Soroka" />
<p>Kim Soroka, Human Excellence Officer, and excellent at the role. Soroka's tenure has seen profits skyrocket, while keeping human excellence at manageable levels.</p>
</div><div class="profile">
<img src="https://this-person-does-not-exist.com/img/avatar-6d986d2b1bd60de3325098c620b714a8.jpg" alt="Paris Montferrat" />
<p>Paris Montferrat, Director of Science, keeps us all safe. Here at MLM Solutions Ltd., we pride ourselves on our wards and sigils.</p>
</div><div class="profile">
<img src="https://this-person-does-not-exist.com/img/avatar-cebf9629fad4dc9c0ce5638221009843.jpg" alt="Celes D'Agostino" />
<p>Celes D'Agostino, Director of Business Innovation, was born in Cairo as a child, to great effect.</p> <!-- woaw -->
<!-- 'waow' something wrong with it?-->
</div><div class="profile">
<img src="https://this-person-does-not-exist.com/img/avatar-9863781b435795ee0020f68f719e9c61.jpg" alt="Ruska Keating" />
<p>Ruska Keating, Director of Acquisitions, runs the Acquisitions Department. Keating also volunteers at an orphanage, a skillset brought to the role with gusto.</p>
</div><div class="profile">
<img src="https://this-person-does-not-exist.com/img/avatar-7ac592a2e31b7a07009daeaad81d75de.jpg" alt="Raven Marsick" />
<p>Raven Marsick, Director of Administration, administers the operations of the company.</p>
</div>
</div>
</body>
</html>
